sonar.projectKey=cpos-web-ui
sonar.projectName=Cloud POS Web UI
sonar.projectVersion=1.0

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.sources=src
#sonar.exclusions=src/**/*.spec.js

sonar.test.inclusions=__tests__
sonar.coverage.exclusions=src/server/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
